# .env.example

# MongoDB connection string
MONGODB_URI=mongodb://<username>:<password>@localhost:27017/<dbname>

# JWT secret key
JWT_SECRET=<your_jwt_secret>

# Razorpay keys
RAZORPAY_KEY_ID=<your_key_id>
RAZORPAY_SECRET=<your_key_secret>

# Firebase configuration
FIREBASE_API_KEY=<your_api_key>
FIREBASE_AUTH_DOMAIN=<your_auth_domain>
FIREBASE_DATABASE_URL=<your_database_url>
FIREBASE_PROJECT_ID=<your_project_id>
FIREBASE_STORAGE_BUCKET=<your_storage_bucket>
FIREBASE_MESSAGING_SENDER_ID=<your_messaging_sender_id>
FIREBASE_APP_ID=<your_app_id>

# Replace the placeholders above with your actual values